{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFT HALF COLLECT"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "END COLLECT"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BACK TO SHOOT"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}