{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803542857142858,
        "y": 3.8924714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028225140421109,
        "y": 3.8924714285714286
      },
      "isLocked": false,
      "linkedName": "END COLLECT"
    },
    {
      "anchor": {
        "x": 5.510128571428572,
        "y": 5.732385714285714
      },
      "prevControl": {
        "x": 7.510128571428572,
        "y": 5.732385714285714
      },
      "nextControl": {
        "x": 4.510128571428573,
        "y": 5.732385714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8539142857142856,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 2.6464568300417497,
        "y": 5.827703032651114
      },
      "nextControl": {
        "x": 3.1648857142857145,
        "y": 4.747642857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815000000000003,
        "y": 4.488499999999999
      },
      "prevControl": {
        "x": 3.0741857142857145,
        "y": 4.838342857142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7716535433070867,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6062992125984237,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 1.0209790209790213,
      "maxWaypointRelativePos": 1.5244755244755235,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.0349650349650354,
      "maxWaypointRelativePos": 3.0,
      "name": "HUB"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 155.0952311919047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -89.32243401964529
  },
  "useDefaultConstraints": false
}