{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803542857142858,
        "y": 7.326114285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803542857142858,
        "y": 4.034770452324671
      },
      "isLocked": false,
      "linkedName": "StartCollect"
    },
    {
      "anchor": {
        "x": 7.803542857142858,
        "y": 3.8924714285714286
      },
      "prevControl": {
        "x": 7.803542857142858,
        "y": 4.65968310332459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END COLLECT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -89.32243401964529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}