{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 5.641685714285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.693828571428571,
        "y": 5.6676
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.950671428571429,
        "y": 5.641685714285713
      },
      "prevControl": {
        "x": 4.950671428571429,
        "y": 5.641685714285713
      },
      "nextControl": {
        "x": 6.950671428571429,
        "y": 5.641685714285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.907094594594595,
        "y": 6.627483108108108
      },
      "prevControl": {
        "x": 6.472120752895753,
        "y": 6.583340685328185
      },
      "nextControl": {
        "x": 7.324997753683129,
        "y": 6.66989314788775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.795945945945945,
        "y": 4.5238682432432435
      },
      "prevControl": {
        "x": 6.811203088803088,
        "y": 4.510911100386101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7913385826771646,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.0,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.9930069930069929,
      "endWaypointRelativePos": 3.454545454545453,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}