{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10704391891892,
        "y": 4.501457142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498058204633207,
        "y": 3.5296714285714277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.497171428571429,
        "y": 5.525071428571428
      },
      "prevControl": {
        "x": 7.004782147545907,
        "y": 5.496355033924294
      },
      "nextControl": {
        "x": 4.136671428571429,
        "y": 5.550985714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.436985714285714,
        "y": 5.525071428571428
      },
      "prevControl": {
        "x": 3.8891413237924866,
        "y": 5.519624329159212
      },
      "nextControl": {
        "x": 3.0032971331690868,
        "y": 5.530296056477431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.931842576028622,
        "y": 4.501457142857142
      },
      "prevControl": {
        "x": 2.6597425760286226,
        "y": 4.6958142857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9133858267716521,
      "rotationDegrees": -90.05148623673405
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.894915254237288,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.9650349650349634,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 2.847457627118643,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "IntakeArmUp",
      "waypointRelativePos": 2.8474576271186436,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.259937376392315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.36049647967639
  },
  "useDefaultConstraints": true
}