{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553599999996935,
        "y": 5.499157142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553599999996944,
        "y": 5.499157142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.613785714285715,
        "y": 5.499157142857143
      },
      "prevControl": {
        "x": 4.965928571428572,
        "y": 5.5121142857142855
      },
      "nextControl": {
        "x": 6.2248507197017275,
        "y": 5.4869358427488235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5726142857112215,
        "y": 6.600514285710785
      },
      "prevControl": {
        "x": 5.963628571425506,
        "y": 6.289542857139356
      },
      "nextControl": {
        "x": 6.882043369965658,
        "y": 6.758520626606668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10704391891892,
        "y": 4.479425675675675
      },
      "prevControl": {
        "x": 8.28844391891892,
        "y": 6.759882818532819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9330708661417315,
      "rotationDegrees": -88.50625381991082
    },
    {
      "waypointRelativePos": 2.0610236220472427,
      "rotationDegrees": -33.94945215852356
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9457627118644103,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8440677966101695,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.888111888111888,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "IntakeArmHold",
      "waypointRelativePos": 1.983050847457629,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmHold"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.54880531138005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.77231012191605
  },
  "useDefaultConstraints": true
}