{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781131756756757,
        "y": 4.488499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98116554054054,
        "y": 3.6942736486486485
      },
      "isLocked": false,
      "linkedName": "END COLLECT"
    },
    {
      "anchor": {
        "x": 6.670067567567568,
        "y": 4.834966216216217
      },
      "prevControl": {
        "x": 6.781870966442558,
        "y": 4.611359418466239
      },
      "nextControl": {
        "x": 6.240200739907576,
        "y": 5.6946998715361925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.510128571428572,
        "y": 5.732385714285714
      },
      "prevControl": {
        "x": 7.114493243243244,
        "y": 5.679375
      },
      "nextControl": {
        "x": 4.510673997269457,
        "y": 5.76540925425956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8539142857142856,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 2.6464568300417497,
        "y": 5.827703032651114
      },
      "nextControl": {
        "x": 3.1648857142857145,
        "y": 4.747642857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2815000000000003,
        "y": 4.488499999999999
      },
      "prevControl": {
        "x": 2.96652027027027,
        "y": 4.968293918918919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -0.7237149956683138
    },
    {
      "waypointRelativePos": 2.6062992125984237,
      "rotationDegrees": 1.2009628984164287
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 2.0209790209790213,
      "maxWaypointRelativePos": 2.5244755244755233,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.0349650349650354,
      "maxWaypointRelativePos": 4.0,
      "name": "HUB"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.943521594684385,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 66.56571741755448
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}