{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553599999996935,
        "y": 5.499157142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553599999996944,
        "y": 5.499157142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.613785714285715,
        "y": 5.499157142857143
      },
      "prevControl": {
        "x": 4.965928571428572,
        "y": 5.5121142857142855
      },
      "nextControl": {
        "x": 6.2248507197017275,
        "y": 5.4869358427488235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5726142857112215,
        "y": 6.600514285710785
      },
      "prevControl": {
        "x": 5.963628571425506,
        "y": 6.289542857139356
      },
      "nextControl": {
        "x": 6.882043369965658,
        "y": 6.758520626606668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803542857139792,
        "y": 4.501457142853642
      },
      "prevControl": {
        "x": 7.984942857139792,
        "y": 6.781914285710785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9330708661417315,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0610236220472427,
      "rotationDegrees": 45.93566001495018
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeArmDown",
      "waypointRelativePos": 1.356643356643352,
      "endWaypointRelativePos": 1.3636363636363602,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.888111888111888,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}