{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842414285714286,
        "y": 4.501457142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.233428571428572,
        "y": 3.5296714285714277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.497171428571429,
        "y": 5.525071428571428
      },
      "prevControl": {
        "x": 7.004782147545907,
        "y": 5.496355033924294
      },
      "nextControl": {
        "x": 4.136671428571429,
        "y": 5.550985714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.436985714285714,
        "y": 5.525071428571428
      },
      "prevControl": {
        "x": 3.9552714285714288,
        "y": 5.525071428571428
      },
      "nextControl": {
        "x": 3.0032656638756485,
        "y": 5.525071428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1001,
        "y": 4.708771428571429
      },
      "prevControl": {
        "x": 2.8280000000000003,
        "y": 4.903128571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9133858267716521,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.9650349650349634,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "IntakeArmUp",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.124671655397776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}