{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4998310810810813,
        "y": 5.641685714285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.653016795366796,
        "y": 5.6676
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.440489864864865,
        "y": 5.641685714285713
      },
      "prevControl": {
        "x": 4.440533869399683,
        "y": 5.632304502571204
      },
      "nextControl": {
        "x": 6.299712837837839,
        "y": 5.64974662162162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144121621621622,
        "y": 6.834881756756756
      },
      "prevControl": {
        "x": 6.70914777992278,
        "y": 6.790739333976833
      },
      "nextControl": {
        "x": 7.562024780710156,
        "y": 6.877291796536398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810760135135135,
        "y": 4.479425675675675
      },
      "prevControl": {
        "x": 7.958902027027028,
        "y": 5.234949324324323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7913385826771646,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7526315789473705,
      "rotationDegrees": 37.35497242891292
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9930069930069929,
      "endWaypointRelativePos": 3.454545454545453,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}