{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553599999996935,
        "y": 5.499157142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553599999996944,
        "y": 5.499157142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.613785714285715,
        "y": 5.499157142857143
      },
      "prevControl": {
        "x": 4.965928571428572,
        "y": 5.5121142857142855
      },
      "nextControl": {
        "x": 6.2248507197017275,
        "y": 5.4869358427488235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9072,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 7.227168523124465,
        "y": 7.332274882133401
      },
      "nextControl": {
        "x": 8.15582636323035,
        "y": 7.430028338986654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036771428571429,
        "y": 4.838342857142857
      },
      "prevControl": {
        "x": 8.075694905347492,
        "y": 5.151352482883691
      },
      "nextControl": {
        "x": 7.7258,
        "y": 2.337614285714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2875571428571435,
        "y": 5.499157142857143
      },
      "prevControl": {
        "x": 6.507828571428572,
        "y": 5.162271428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9330708661417315,
      "rotationDegrees": -88.50625381991082
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -88.96650238308146
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3146853146853135,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.01631701631702,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8741258741258748,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.888111888111888,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "IntakeArmHold",
      "waypointRelativePos": 1.983050847457629,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmHold"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.77231012191606
  },
  "useDefaultConstraints": true
}