{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0482714285714287,
        "y": 3.5167142857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0482714285714287,
        "y": 3.218699999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.994142857142857,
        "y": 2.5060571428571428
      },
      "prevControl": {
        "x": 3.383403202272069,
        "y": 2.564222824273409
      },
      "nextControl": {
        "x": 4.538342857142857,
        "y": 2.4542285714285708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0048,
        "y": 2.5060571428571428
      },
      "prevControl": {
        "x": 4.75498470634217,
        "y": 2.5156654233824445
      },
      "nextControl": {
        "x": 5.341685714285714,
        "y": 2.493099999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.352342857142857,
        "y": 3.724028571428571
      },
      "prevControl": {
        "x": 6.9224571428571435,
        "y": 2.324657142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.080708661417323,
      "rotationDegrees": 89.57501893199026
    },
    {
      "waypointRelativePos": 2.3090551181102343,
      "rotationDegrees": 91.50839470251591
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.824096384253195
  },
  "useDefaultConstraints": true
}