{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047787162162162,
        "y": 3.605388513513514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529290540540541,
        "y": 4.820152027027027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592808586762074,
        "y": 2.3881216457960637
      },
      "prevControl": {
        "x": 6.927169260119341,
        "y": 2.374643255156092
      },
      "nextControl": {
        "x": 4.126203857032345,
        "y": 2.402935834985252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.726887298747764,
        "y": 2.3881216457960637
      },
      "prevControl": {
        "x": 4.053881238135053,
        "y": 2.39980000077418
      },
      "nextControl": {
        "x": 3.3120900014504664,
        "y": 2.3733074566068755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 3.4427728085867613
      },
      "prevControl": {
        "x": 2.7439060567339637,
        "y": 2.930226959165912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.839473684210529,
      "rotationDegrees": 89.79948626158402
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4883720930232559,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.757475083056478,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shooter short"
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 2.847457627118644,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder"
        }
      }
    },
    {
      "name": "IntakeArmUp",
      "waypointRelativePos": 2.8474576271186454,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmUp"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.556045219583574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.71177372883052
  },
  "useDefaultConstraints": true
}