{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.781131756756757,
        "y": 3.575760135135135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2626351351351355,
        "y": 4.790523648648648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588631756756757,
        "y": 2.5239527027027022
      },
      "prevControl": {
        "x": 6.922992430114024,
        "y": 2.5104743120627306
      },
      "nextControl": {
        "x": 4.122027027027028,
        "y": 2.5387668918918904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.736858108108108,
        "y": 2.5239527027027022
      },
      "prevControl": {
        "x": 4.063852047495397,
        "y": 2.5356310576808188
      },
      "nextControl": {
        "x": 3.3220608108108105,
        "y": 2.509138513513514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.336875,
        "y": 3.575760135135135
      },
      "prevControl": {
        "x": 3.040591216216216,
        "y": 3.1165202702702697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.839473684210529,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.757475083056478,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}