{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 2.390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515957066189623,
        "y": 2.390625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618260135135135,
        "y": 2.390625
      },
      "prevControl": {
        "x": 4.699780405405405,
        "y": 2.3758108108108105
      },
      "nextControl": {
        "x": 6.278195891286486,
        "y": 2.4012691250992155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399571428571429,
        "y": 0.5495285714285705
      },
      "prevControl": {
        "x": 7.957238858689205,
        "y": 0.4924534011211862
      },
      "nextControl": {
        "x": 8.801242857142856,
        "y": 0.6013571428571423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.580971428571429,
        "y": 3.749942857142856
      },
      "prevControl": {
        "x": 8.539871681745092,
        "y": 3.50334437618482
      },
      "nextControl": {
        "x": 8.728382737851598,
        "y": 4.634410712823909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 2.388
      },
      "prevControl": {
        "x": 7.246385714285715,
        "y": 2.596757142857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9394736842105271,
      "rotationDegrees": 89.55359025573328
    },
    {
      "waypointRelativePos": 1.8631578947368443,
      "rotationDegrees": 88.6187255887314
    },
    {
      "waypointRelativePos": 2.535433070866141,
      "rotationDegrees": 88.31579512734173
    },
    {
      "waypointRelativePos": 3.1732283464566917,
      "rotationDegrees": 93.00093940723191
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9559322033898341,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5454545454545434,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8531468531468532,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.2307692307692306,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "IntakeArmHold",
      "waypointRelativePos": 1.6293706293706287,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmHold"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.01047827687758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.3456980585359
  },
  "useDefaultConstraints": true
}