{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5159570661896247,
        "y": 2.390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515957066189623,
        "y": 2.390625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618260135135135,
        "y": 2.390625
      },
      "prevControl": {
        "x": 4.699780405405405,
        "y": 2.3758108108108105
      },
      "nextControl": {
        "x": 6.278195891286486,
        "y": 2.4012691250992155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0552364864864865,
        "y": 1.190675675675675
      },
      "prevControl": {
        "x": 6.611257808446618,
        "y": 1.2330857085712055
      },
      "nextControl": {
        "x": 7.499215164526355,
        "y": 1.1482656427801443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.121858108108109,
        "y": 3.5461317567567567
      },
      "prevControl": {
        "x": 8.255185810810811,
        "y": 3.057263513513513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9394736842105271,
      "rotationDegrees": 89.55359025573328
    },
    {
      "waypointRelativePos": 1.8631578947368443,
      "rotationDegrees": 51.29088873312478
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9559322033898341,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeArmDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.009966777408637873,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmDown"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4033898305084747,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "IntakeArmHold",
      "waypointRelativePos": 1.494915254237289,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmHold"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.01047827687758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.3456980585359
  },
  "useDefaultConstraints": true
}