{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6503571428571435,
        "y": 2.3881216457960637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782228571428572,
        "y": 2.4023999999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.592808586762074,
        "y": 2.3881216457960637
      },
      "prevControl": {
        "x": 6.805842857142858,
        "y": 2.3635285714285703
      },
      "nextControl": {
        "x": 4.126430375711934,
        "y": 2.417851018886164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.726887298747764,
        "y": 2.3881216457960637
      },
      "prevControl": {
        "x": 4.053558557975932,
        "y": 2.369485423933861
      },
      "nextControl": {
        "x": 3.0223571428571425,
        "y": 2.4283142857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2296714285714283,
        "y": 3.3871428571428566
      },
      "prevControl": {
        "x": 3.074185714285714,
        "y": 2.874597007722007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.839473684210529,
      "rotationDegrees": 89.79948626158402
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.8088578088578084,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "Shooter short",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shooter short"
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 2.85,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.931511840507792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.71177372883052
  },
  "useDefaultConstraints": true
}